Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository Plug-in
Bundle-SymbolicName: org.talend.repository;singleton:=true
Bundle-Version: 6.0.1.qualifier
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-Vendor: .Talend SA.
Require-Bundle: javax.xml.rpc,
 org.apache.axis,
 org.apache.commons.collections,
 org.apache.commons.logging,
 org.apache.commons.lang,
 org.talend.model,
 org.talend.core.repository,
 org.talend.core.runtime,
 org.talend.core,
 org.talend.core.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.talend.resources,
 org.eclipse.jdt.core,
 org.talend.librariesmanager,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.ui,
 org.eclipse.ui.browser,
 org.talend.commons.ui,
 org.talend.registration,
 org.talend.libraries.dom4j-jaxen,
 javax.wsdl,
 org.eclipse.jdt.core.manipulation,
 org.talend.utils,
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore.xmi,
 org.talend.migrationTool,
 org.talend.metadata.managment,
 org.talend.metadata.managment.ui,
 org.apache.log4j,
 org.eclipse.gef,
 org.talend.model.migration,
 org.talend.libraries.salesforce;resolution:=optional,
 org.talend.repository.view;visibility:=reexport,
 biz.aQute.bndlib,
 org.talend.repository.items.importexport,
 org.talend.repository.items.importexport.ui;bundle-version="6.0.0",
 org.talend.commons.runtime,
 org.talend.designer.maven
Export-Package: org.talend.repository,
 org.talend.repository.constants,
 org.talend.repository.i18n,
 org.talend.repository.imports,
 org.talend.repository.license,
 org.talend.repository.local,
 org.talend.repository.model,
 org.talend.repository.model.migration,
 org.talend.repository.model.migration.mr,
 org.talend.repository.plugin.integration,
 org.talend.repository.preference,
 org.talend.repository.preference.export,
 org.talend.repository.ui,
 org.talend.repository.ui.actions,
 org.talend.repository.ui.actions.context,
 org.talend.repository.ui.actions.importexport,
 org.talend.repository.ui.actions.importproject,
 org.talend.repository.ui.actions.metadata,
 org.talend.repository.ui.actions.routines,
 org.talend.repository.ui.actions.sqlpattern,
 org.talend.repository.ui.actions.toolbar,
 org.talend.repository.ui.dialog,
 org.talend.repository.ui.login,
 org.talend.repository.ui.login.connections,
 org.talend.repository.ui.login.sandboxProject,
 org.talend.repository.ui.processor,
 org.talend.repository.ui.properties,
 org.talend.repository.ui.utils,
 org.talend.repository.ui.wizards,
 org.talend.repository.ui.wizards.ConfigExternalLib,
 org.talend.repository.ui.wizards.exportjob,
 org.talend.repository.ui.wizards.exportjob.action,
 org.talend.repository.ui.wizards.exportjob.scriptsmanager,
 org.talend.repository.ui.wizards.exportjob.scriptsmanager.esb,
 org.talend.repository.ui.wizards.exportjob.util,
 org.talend.repository.ui.wizards.newproject,
 org.talend.repository.ui.wizards.newproject.copyfromeclipse,
 org.talend.repository.ui.wizards.routines,
 org.talend.repository.ui.wizards.sqlpattern,
 org.talend.repository.utils
Bundle-Activator: org.talend.repository.RepositoryPlugin
Bundle-ClassPath: .,
 lib/velocity-1.7.jar,
 lib/json/json-20151123.jar,
 lib/unirest/unirest-java-1.4.7.jar,
 lib/httpasyncclient/httpasyncclient-4.1.1.jar,
 lib/httpasyncclient/httpasyncclient-cache-4.1.1.jar,
 lib/httpclient/commons-codec-1.9.jar,
 lib/httpclient/commons-logging-1.2.jar,
 lib/httpclient/fluent-hc-4.5.1.jar,
 lib/httpclient/httpclient-4.5.1.jar,
 lib/httpclient/httpclient-cache-4.5.1.jar,
 lib/httpclient/httpclient-win-4.5.1.jar,
 lib/httpclient/httpcore-4.4.3.jar,
 lib/httpclient/httpmime-4.5.1.jar,
 lib/httpclient/jna-4.1.0.jar,
 lib/httpclient/jna-platform-4.1.0.jar,
 lib/httpcore/commons-cli-1.2.jar,
 lib/httpcore/httpcore-4.4.4.jar,
 lib/httpcore/httpcore-ab-4.4.4.jar,
 lib/httpcore/httpcore-nio-4.4.4.jar
